  REACT_APP_apiKey = AIzaSyBhDhwxivRz-vx07BSuKbNGpCr6Rnz1g7E,
  REACT_APP_authDomain = kej-react.firebaseapp.com,
  REACT_APP_projectId = kej-react,
  REACT_APP_storageBucket = kej-react.appspot.com,
  REACT_APP_messagingSenderId = 454296454415,
  REACT_APP_appId = 1:454296454415:web:3762e631a93f100967ea7a,
  REACT_APP_measurementId = G-GM79P69FFS